[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg

package-name = collective.js.distal
package-extras = [test]

parts+=
    node

[code-analysis]
directory = ${buildout:directory}/src/collective/js/distal
pre-commit-hook = False
jshint = True
jshint-bin = bin/jshint
