[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/travis-4.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg

package-name = collective.js.distal
package-extras = [test]
package-min-coverage = 80

parts+=
    createcoverage
    coverage-sh
    node

[code-analysis]
directory = ${buildout:directory}/src/collective/js/distal
pre-commit-hook = False
jshint = True
jshint-bin = bin/jshint
return-status-codes = False

[versions]
# use latest version of setuptools
setuptools =
